

FC:\Users\Jack\Downloads\UI_ATM\bankATM\bank_atm-master\ATM\Balance_view.xaml;;
FC:\Users\Jack\Downloads\UI_ATM\bankATM\bank_atm-master\ATM\DepositPage.xaml;;
FC:\Users\Jack\Downloads\UI_ATM\bankATM\bank_atm-master\ATM\History.xaml;;
FC:\Users\Jack\Downloads\UI_ATM\bankATM\bank_atm-master\ATM\LoginPage.xaml;;
FC:\Users\Jack\Downloads\UI_ATM\bankATM\bank_atm-master\ATM\MainMenu.xaml;;
FC:\Users\Jack\Downloads\UI_ATM\bankATM\bank_atm-master\ATM\MainWindow.xaml;;
FC:\Users\Jack\Downloads\UI_ATM\bankATM\bank_atm-master\ATM\TransferPage.xaml;;
FC:\Users\Jack\Downloads\UI_ATM\bankATM\bank_atm-master\ATM\WelcomePage.xaml;;
FC:\Users\Jack\Downloads\UI_ATM\bankATM\bank_atm-master\ATM\WithdrawPage.xaml;;

