

FC:\Users\Jinyue\Desktop\bank_atm-master (1)\bank_atm-master\ATM\Balance_view.xaml;;
FC:\Users\Jinyue\Desktop\bank_atm-master (1)\bank_atm-master\ATM\DepositPage.xaml;;
FC:\Users\Jinyue\Desktop\bank_atm-master (1)\bank_atm-master\ATM\History.xaml;;
FC:\Users\Jinyue\Desktop\bank_atm-master (1)\bank_atm-master\ATM\LoginPage.xaml;;
FC:\Users\Jinyue\Desktop\bank_atm-master (1)\bank_atm-master\ATM\MainMenu.xaml;;
FC:\Users\Jinyue\Desktop\bank_atm-master (1)\bank_atm-master\ATM\MainWindow.xaml;;
FC:\Users\Jinyue\Desktop\bank_atm-master (1)\bank_atm-master\ATM\TransferPage.xaml;;
FC:\Users\Jinyue\Desktop\bank_atm-master (1)\bank_atm-master\ATM\WelcomePage.xaml;;
FC:\Users\Jinyue\Desktop\bank_atm-master (1)\bank_atm-master\ATM\WithdrawPage.xaml;;

